<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Artefact - Tattoo and Piercing Studio Template</title>
    <link rel="shortcut icon" href="img/favicon.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600;700&family=Oswald:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="css/plugins.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <!-- Preloader -->
    <div class="preloader-bg"></div>
    <div id="preloader">
        <div id="preloader-status">
            <div class="preloader-position loader"> <span></span> </div>
        </div>
    </div>
    <!-- Smoke Preloader -->
    <div class="cd-transition-layer visible opening">
        <div class="bg-layer"></div>
    </div>
    <!-- Cursor -->
    <div class="cursor js-cursor"></div>
    <!-- Progress scroll totop -->
    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md">
        <div class="container">
            <!-- Logo -->
            <div class="logo-wrapper">
                <a class="logo" href="index.html"> <img src="img/logo-light.png" class="logo-img" alt=""> </a>
                <!-- <a class="logo" href="index.html"> <h2>Artefact <span>Tattoo Studio</span></h2> </a> -->
            </div>
            <!-- Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"><i class="ti-menu"></i></span> </button>
            <!-- Menu -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Pages <i class="ti-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="pricing.html" class="dropdown-item"><span>Pricing</span></a></li>
                            <li><a href="team.html" class="dropdown-item"><span>Team</span></a></li>
                            <li><a href="faqs.html" class="dropdown-item"><span>Faq</span></a></li>
                            <li><a href="aftercare.html" class="dropdown-item"><span>Aftercare</span></a></li>
                            <li><a href="team-details.html" class="dropdown-item"><span>Team Details</span></a></li>
                            <li><a href="services-page.html" class="dropdown-item"><span>Services Page</span></a></li>
                            <li><a href="post.html" class="dropdown-item"><span>Post Page</span></a></li>
                            <li class="dropdown-submenu dropdown"> <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" href="#"><span>Other Pages <i class="ti-angle-right"></i></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="404.html" class="dropdown-item"><span>404 Page</span></a></li>
                                    <li><a href="coming-soon.html" class="dropdown-item"><span>Coming Soon</span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Parallax Image -->
    <section class="banner-header full-height valign bg-img bg-fixed" data-overlay-dark="2" data-background="img/slider/1.jpg">
        <div class="container">
            <div class="row content-justify-center">
                <div class="col-md-6 text-center">
                    <div class="v-middle">
                        <h4><span>Welcome to Artefact Tattoo</span></h4>
                        <h2>Be proud of your<br><span>New Tattoo</span></h2>
                        <a href="#0" class="btn-curve btn-1 mt-30"><span>Book Your Tattoo</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- hr -->
    <div class="line-vr-section"></div>
    <!-- About -->
    <section class="about section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-7 animate-box" data-animate-effect="fadeInLeft">
                    <div class="section-subtitle">Established 1985</div>
                    <div class="section-title white">Artefact <span>Tattoo</span></div>
                    <p>Tattoo viverra tristique usto duis vitae diam neque nivamus aestan the artine arinian aten mis viverra nec lacus nedana duru edino setlie suscipe curas tristique inila duman aten elit finibus vivera alacus fermen. Lorem arena nuam enim mi obortis esen the uctus cumsan solden malisuametion ametion in the auctor orci done vitae.</p>
                    <ul class="about-list list-unstyled">
                        <li>
                            <div class="about-list-icon"> <span class="ti-check"></span> </div>
                            <div class="about-list-text">
                                <p>Comfortable and relaxing environment</p>
                            </div>
                        </li>
                        <li>
                            <div class="about-list-icon"> <span class="ti-check"></span> </div>
                            <div class="about-list-text">
                                <p>Experienced artist input on your tattoo</p>
                            </div>
                        </li>
                        <li>
                            <div class="about-list-icon"> <span class="ti-check"></span> </div>
                            <div class="about-list-text">
                                <p>Top of the line cleaning and safety protocols</p>
                            </div>
                        </li>
                        <li>
                            <div class="about-list-icon"> <span class="ti-check"></span> </div>
                            <div class="about-list-text">
                                <p>Full aftercare instructions for a well-healed tattoo</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-5 mt-30 animate-box" data-animate-effect="fadeInRight"> <img src="img/about.jpg" alt=""> </div>
            </div>
        </div>
    </section>
    <!-- hr -->
    <div class="line-vr-section"></div>
    <!-- Process -->
    <section class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-5 section-head animate-box" data-animate-effect="fadeInLeft">
                    <div class="section-subtitle">Our Process</div>
                    <div class="section-title white">How It <span>Works</span></div>
                    <p>Tattoo viverra tristique usto duis vitae diam neque nivamus aestan atene artine arinianu ateli finibus viverra nec lacus nedana duru meetion setlie in the miss fermen.</p>
                    <ul class="about-list list-unstyled">
                        <li>
                            <div class="about-list-icon"> <span class="ti-layout-line-solid"></span> </div>
                            <div class="about-list-text">
                                <p>We're professional and certified tattoo</p>
                            </div>
                        </li>
                        <li>
                            <div class="about-list-icon"> <span class="ti-layout-line-solid"></span> </div>
                            <div class="about-list-text">
                                <p>We care about our customers satisfaction</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 offset-md-1 mt-30 animate-box" data-animate-effect="fadeInRight">
                    <div class="accrodion-grp" data-grp-name="process-faq-one-accrodion">
                        <div class="accrodion active">
                            <div class="accrodion-title">
                                <h4><span>1.</span> Free Consultation</h4>
                            </div>
                            <div class="accrodion-content">
                                <div class="inner">
                                    <p>Email us or come into the shop to discuss your tattoo. Bring your ideas, and we'll guide you on how to make it a tattoo you'll love.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accrodion">
                            <div class="accrodion-title">
                                <h4><span>2.</span> Book An Appointment</h4>
                            </div>
                            <div class="accrodion-content">
                                <div class="inner">
                                    <p>Once you’ve decided what you want, we will give you a quote so you can book the date for your tattoo and pay your deposit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accrodion last-chiled">
                            <div class="accrodion-title">
                                <h4><span>3.</span> Get Your Tattoo</h4>
                            </div>
                            <div class="accrodion-content">
                                <div class="inner">
                                    <p>When you arrive at the shop, your artist will have your design prepared. Now you settle in and enjoy getting your new tattoo.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Appointment Form -->
    <section class="appointment">
        <div class="background bg-img bg-fixed section-padding" data-background="img/slider/2.jpg" data-overlay-dark="3">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-5 section-head">
                        <div class="section-subtitle">Book Your Tattoo</div>
                        <div class="section-title white">Appointment</div>
                        <p>Tattoo viverra tristique usto duis vitae diam neque nivamus aestan atene artine arinianu ateli finibus viverra nec lacus. nedana duru edino setlie fermen.</p>
                        <div class="reservations mb-30">
                            <div class="icon"><img src="img/call.png" alt=""></div>
                            <div class="text">
                                <p>Appointment</p> <a href="tel:855-100-4444">855 100 4444</a>
                            </div>
                        </div>
                    </div>
                    <!-- Appointment form -->
                    <div class="col-md-6 offset-md-1">
                        <div class="booking-box">
                            <div class="booking-inner clearfix">
                                <form class="form1 clearfix">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="input1_wrapper">
                                                <label>Name</label>
                                                <div class="input2_inner">
                                                    <input type="text" class="form-control input" placeholder="Name" required>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="input1_wrapper">
                                                <label>Phone</label>
                                                <div class="input2_inner">
                                                    <input type="text" class="form-control input" placeholder="Phone" required>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="input1_wrapper">
                                                <label>Date</label>
                                                <div class="input1_inner">
                                                    <input type="text" class="form-control input datepicker" placeholder="Date" required>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="select1_wrapper">
                                                <label>Time</label>
                                                <div class="select1_inner">
                                                    <select class="select2 select" style="width: 100%">
                                                        <option value="0">Time</option>
                                                        <option value="1">10:00 am</option>
                                                        <option value="2">11:00 am</option>
                                                        <option value="3">12:00 pm</option>
                                                        <option value="4">14:00 pm</option>
                                                        <option value="5">16:00 pm</option>
                                                        <option value="6">18:00 pm</option>
                                                        <option value="7">20:00 pm</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="select1_wrapper">
                                                <label>Services</label>
                                                <div class="select1_inner">
                                                    <select class="select2 select" style="width: 100%">
                                                        <option value="0">Services</option>
                                                        <option value="1">Tattooing</option>
                                                        <option value="2">Piercing</option>
                                                        <option value="3">Laser Removal</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="select1_wrapper">
                                                <label>Choose Artist</label>
                                                <div class="select1_inner">
                                                    <select class="select2 select" style="width: 100%">
                                                        <option value="0">Choose Artist</option>
                                                        <option value="1">Andreas</option>
                                                        <option value="2">Daniel</option>
                                                        <option value="3">Jason</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <button type="submit" class="btn-form1-submit mt-15">Book Your Tattoo</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team -->
    <section class="team section-padding">
        <div class="container">
            <div class="row mb-30">
                <div class="section-head col-md-12 text-center">
                    <div class="section-subtitle">Our Team</div>
                    <div class="section-title white">Tattoo <span>Artists</span></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-carousel owl-theme">
                        <div class="item right">
                            <figure><img src="img/team/7.jpg" alt="" class="img-fluid"></figure>
                            <div class="caption padding-left">
                                <div class="name">Andreas Martin</div>
                                <div class="subname">Piercing Artist</div>
                                <p>Tattoo aliquet miss orci elit gene on tristique in the dream vitaen aliuam lorem tincidunt felis sed gravida aliquam the neque miss blue hendren mavition duru sapien mana amenta the mollis.</p> 
                                <a href="team-details.html" class="btn-curve btn-1 mt-10"><span>View Details</span></a>
                            </div>
                        </div>
                        <div class="item right">
                            <figure><img src="img/team/8.jpg" alt="" class="img-fluid"></figure>
                            <div class="caption padding-left">
                                <div class="name">Daniel Brown</div>
                                <div class="subname">Tattoo Artist</div>
                                <p>Tattoo aliquet miss orci elit gene on tristique in the dream vitaen aliuam lorem tincidunt felis sed gravida aliquam the neque miss blue hendren mavition duru sapien mana amenta the mollis.</p> 
                                <a href="team-details.html" class="btn-curve btn-1 mt-10"><span>View Details</span></a>
                            </div>
                        </div>
                        <div class="item right">
                            <figure><img src="img/team/9.jpg" alt="" class="img-fluid"></figure>
                            <div class="caption padding-left">
                                <div class="name">Jason White</div>
                                <div class="subname">Tattoo Artist</div>
                                <p>Tattoo aliquet miss orci elit gene on tristique in the dream vitaen aliuam lorem tincidunt felis sed gravida aliquam the neque miss blue hendren mavition duru sapien mana amenta the mollis.</p> 
                                <a href="team-details.html" class="btn-curve btn-1 mt-10"><span>View Details</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- hr -->
    <div class="line-vr-section"></div>
    <!-- Services -->
    <section class="services section-padding">
        <div class="container">
            <div class="row mb-30">
                <div class="section-head col-md-12">
                    <div class="section-subtitle">What We Do</div>
                    <div class="section-title white">Our Services</div>
                </div>
            </div>
            <div class="row mb-30">
                <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                    <div class="img left">
                        <a href="services-page.html"><img src="img/services/1.jpg" alt=""></a>
                    </div>
                </div>
                <div class="col-md-6 valign animate-box" data-animate-effect="fadeInRight">
                    <div class="content">
                        <div class="date">
                            <h1>01</h1>
                        </div>
                        <div class="cont">
                            <h5>Tattooing</h5>
                            <p>Lorem arena nuam enim mi obortis esen the uctus accumsan golden alisuame amet auctor orci done vitae vehicula risus duise nun sapien accumsan imauris ullamcorper rutrum asuam.</p> <a href="services-page.html" class="btn-curve btn-1 mt-10"><span>Read More</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-30">
                <div class="col-md-6 order2 valign animate-box" data-animate-effect="fadeInLeft">
                    <div class="content">
                        <div class="date">
                            <h1>02</h1>
                        </div>
                        <div class="cont">
                            <h5>Piercing</h5>
                            <p>Lorem arena nuam enim mi obortis esen the uctus accumsan golden alisuame amet auctor orci done vitae vehicula risus duise nun sapien accumsan imauris ullamcorper rutrum asuam.</p> <a href="services-page.html" class="btn-curve btn-1 mt-10"><span>Read More</span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 order1 animate-box" data-animate-effect="fadeInRight">
                    <div class="img left">
                        <a href="services-page.html"><img src="img/services/4.jpg" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="row mb-30">
                <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                    <div class="img left">
                        <a href="services-page.html"><img src="img/services/3.jpg" alt=""></a>
                    </div>
                </div>
                <div class="col-md-6 valign animate-box" data-animate-effect="fadeInRight">
                    <div class="content">
                        <div class="date">
                            <h1>03</h1>
                        </div>
                        <div class="cont">
                            <h5>Laser Removal</h5>
                            <p>Lorem arena nuam enim mi obortis esen the uctus accumsan golden alisuame amet auctor orci done vitae vehicula risus duise nun sapien accumsan imauris ullamcorper rutrum asuam.</p> <a href="services-page.html" class="btn-curve btn-1 mt-10"><span>Read More</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Price -->
    <section class="price-banner menu-book bg-blck">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5 p-0">
                    <div class="img left"> <img src="img/price.jpg" alt=""> </div>
                </div>
                <div class="col-md-7 p-0 valign">
                    <div class="content">
                        <div class="section-head mb-30">
                            <div class="section-subtitle">Pricing Plan</div>
                            <div class="section-title white">Price List</div>
                        </div>
                        <div class="menu-list">
                            <div class="item">
                                <div class="flex">
                                    <div class="title">Tattooing</div>
                                    <div class="price">$60</div>
                                </div>
                                <div class="dots"></div>
                            </div>
                        </div>
                        <div class="menu-list">
                            <div class="item">
                                <div class="flex">
                                    <div class="title">Tattoo Cover Up</div>
                                    <div class="price">$45</div>
                                </div>
                                <div class="dots"></div>
                            </div>
                        </div>
                        <div class="menu-list">
                            <div class="item">
                                <div class="flex">
                                    <div class="title">Piercing</div>
                                    <div class="price">$30</div>
                                </div>
                                <div class="dots"></div>
                            </div>
                        </div>
                        <div class="menu-list">
                            <div class="item">
                                <div class="flex">
                                    <div class="title">Laser Removal</div>
                                    <div class="price">$75</div>
                                </div>
                                <div class="dots"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog -->
    <section class="blog section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mb-30">
                    <div class="section-head text-center">
                        <div class="section-subtitle">Blog Articles</div>
                        <div class="section-title white">Latest News</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="post-img">
                            <a href="post.html">
                                <div class="img"> <img src="img/news/1.jpg" alt=""> </div>
                            </a>
                        </div>
                        <div class="cont">
                            <h4><a href="post.html">Top Ten Creative Tattoo Styles</a></h4>
                            <div class="info"> <a href="blog.html"><span>Blog</span></a> <a href="blog.html">December, 29</a> </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="post-img">
                            <a href="post.html">
                                <div class="img"> <img src="img/news/2.jpg" alt=""> </div>
                            </a>
                        </div>
                        <div class="cont">
                            <h4><a href="#0">Best Tattoo Back Ideas</a></h4>
                            <div class="info"> <a href="blog.html"><span>Blog</span></a> <a href="blog.html">December, 27</a> </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="post-img">
                            <a href="post.html">
                                <div class="img"> <img src="img/news/3.jpg" alt=""> </div>
                            </a>
                        </div>
                        <div class="cont">
                            <h4><a href="#0">Best Wrap Around Tattoo Ideas</a></h4>
                            <div class="info"> <a href="blog.html"><span>Blog</span></a> <a href="blog.html">December, 25</a> </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="post-img">
                            <a href="post.html">
                                <div class="img"> <img src="img/news/4.jpg" alt=""> </div>
                            </a>
                        </div>
                        <div class="cont">
                            <h4><a href="post.html">Top Seven Piercing Styles</a></h4>
                            <div class="info"> <a href="blog.html"><span>Blog</span></a> <a href="blog.html">December, 24</a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Promo video - Testiominals -->
    <section class="testimonials video-wrapper video">
        <div class="background bg-img bg-fixed section-padding pb-0" data-background="img/slider/2.jpg" data-overlay-dark="3">
            <div class="container">
                <div class="row">
                    <!-- Promo video -->
                    <div class="col-md-7 mb-30">
                        <div class="vid-area valign">
                            <a class="vid" href="https://youtu.be/UCRNVgJJ97w"> <span class="icon"> <i class="ti-control-play"></i> </span> </a>
                            <div class="cont">
                                <h5>Promo Video</h5>
                            </div>
                        </div>
                    </div>
                    <!-- Testiominals -->
                    <div class="col-md-5 animate-box" data-animate-effect="fadeInUp">
                        <div class="testimonials-box">
                            <div class="owl-carousel owl-theme">
                                <div class="item"> <span class="quote"><img src="img/quot.png" alt=""></span>
                                    <p class="v-border">Tattoo viverra tristique duis vitae dias the nesueten niva aestan ateuene artines duruna setlie suscena fermen uisque sed tellus man lorem nullaman the rana tortor in the felis fermen.</p>
                                    <div class="info">
                                        <div class="author-img"> <img src="img/team/1.jpg" alt=""> </div>
                                        <div class="cont">
                                            <h6>Jason Brown</h6> <span>Customer Review</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item"> <span class="quote">
                                        <img src="img/quot.png" alt="">
                                    </span>
                                    <p class="v-border">Tattoo viverra tristique duis vitae dias the nesueten niva aestan ateuene artines duruna setlie suscena fermen uisque sed tellus man lorem nullaman the rana tortor in the felis fermen.</p>
                                    <div class="info">
                                        <div class="author-img"> <img src="img/team/2.jpg" alt=""> </div>
                                        <div class="cont">
                                            <h6>Emily White</h6> <span>Customer Review</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Clients -->
    <section class="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                <div class="owl-carousel owl-theme">
                    <div class="clients-logo">
                        <a href="#0"><img src="img/clients/1.png" alt=""></a>
                    </div>
                    <div class="clients-logo">
                        <a href="#0"><img src="img/clients/2.png" alt=""></a>
                    </div>
                    <div class="clients-logo">
                        <a href="#0"><img src="img/clients/3.png" alt=""></a>
                    </div>
                    <div class="clients-logo">
                        <a href="#0"><img src="img/clients/4.png" alt=""></a>
                    </div>
                    <div class="clients-logo">
                        <a href="#0"><img src="img/clients/5.png" alt=""></a>
                    </div>
                    <div class="clients-logo">
                        <a href="#0"><img src="img/clients/6.png" alt=""></a>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="footer-column footer-contact">
                            <h3 class="footer-title">Contact</h3>
                            <p class="footer-contact-text">0665 Broadway NY, New York 10001
                                <br>United States of America
                            </p>
                            <div class="footer-contact-info">
                                <p class="footer-contact-phone">855 100 4444</p>
                                <p class="footer-contact-mail">info@tattoo.com</p>
                            </div>
                            <div class="footer-about-social-list"> <a href="#"><i class="ti-instagram"></i></a> <a href="#"><i class="ti-twitter"></i></a> <a href="#"><i class="ti-youtube"></i></a> <a href="#"><i class="ti-facebook"></i></a> <a href="#"><i class="ti-pinterest"></i></a> </div>
                        </div>
                    </div>
                    <div class="col-md-3 offset-md-1">
                        <div class="item opening">
                            <h3 class="footer-title">Work Time</h3>
                            <ul>
                                <li>
                                    <div class="tit">Monday</div>
                                    <div class="dots"></div> <span>10:00 - 20:00</span>
                                </li>
                                <li>
                                    <div class="tit">Tuesday</div>
                                    <div class="dots"></div> <span>10:00 - 20:00</span>
                                </li>
                                <li>
                                    <div class="tit">Thursday</div>
                                    <div class="dots"></div> <span>10:00 - 20:00</span>
                                </li>
                                <li>
                                    <div class="tit">Friday</div>
                                    <div class="dots"></div> <span>10:00 - 20:00</span>
                                </li>
                                <li>
                                    <div class="tit">Saturday</div>
                                    <div class="dots"></div> <span>10:00 - 20:00</span>
                                </li>
                                <li>
                                    <div class="tit">Weekend</div>
                                    <div class="dots"></div> <span>Closed</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 offset-md-1">
                        <div class="footer-column footer-explore clearfix">
                            <h3 class="footer-title">Subscribe</h3>
                            <div class="row subscribe">
                                <div class="col-md-12">
                                    <p>Subscribe to take advantage of our campaigns and gift certificates.</p>
                                    <form>
                                        <input type="text" name="search" placeholder="Your email" required>
                                        <button>Subscribe</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-bottom-inner">
                            <p class="footer-bottom-copy-right">2023 © All rights reserved. Designed by <a href="https://1.envato.market/DuruThemes" target="_blank">DuruThemes</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="js/jquery-3.6.3.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/YouTubePopUp.js"></script>
    <script src="js/select2.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>